<UserControl x:Class="EinsatzberichtKonfigurator.Views.Report.Team"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EinsatzberichtKonfigurator.Views.Report"
             xmlns:enums="clr-namespace:Model.enums;assembly=Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="OnKeyDown">
    <UserControl.DataContext>
        <local:TeamViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Report.Team}" AutoGenerateColumns="False"
              CanUserAddRows="False" CanUserReorderColumns="False"
              HorizontalAlignment="Center" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                IsReadOnly="True"/>
                <DataGridTemplateColumn Header="42/1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding
                                         Converter={StaticResource vehicleConverter},
                                         Mode=OneWay,
                                         ConverterParameter={x:Static enums:Vehicle.HLF}}"
                                         GroupName="{Binding ChipId}"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                         Path=DataContext.SetHlfCommand}"
                                         CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="14/1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding 
                                         Converter={StaticResource vehicleConverter},
                                         Mode=OneWay,
                                         ConverterParameter={x:Static enums:Vehicle.MTW}}"
                                         GroupName="{Binding ChipId}"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                         Path=DataContext.SetMtwCommand}"
                                         CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="privat">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding
                                         Converter={StaticResource vehicleConverter},
                                         Mode=OneWay,
                                         ConverterParameter={x:Static enums:Vehicle.privVehicle}}"
                                         GroupName="{Binding ChipId}"
                                         Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                         Path=DataContext.SetPrivateCommand}"
                                         CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PA Nr." Binding="{Binding PaNr}"/>
                <DataGridTextColumn Header="Min unter PA" Binding="{Binding PaTime}"/>
                <DataGridTextColumn Header="Bemerkung" Binding="{Binding Comment}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                     Path=DataContext.RemoveFirefighterCommand}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding NewFirefighterInput}" TextChanged="SearchBoxChanged"
                     x:Name="searchTb"/>
                <ScrollViewer  Height="250" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FilteredPersons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel MouseLeftButtonUp="NameClicked">
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>
                                    <TextBlock Text="{Binding ChipId}"
                                               FontFamily="Courier" Margin="2 2 5 2"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                               FontFamily="Courier" Margin="2 2 5 2"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
